# Mozilla no longer provides any trust information for code signing, opting only
# to supply VERIFY trust, so that Mozilla neither provides policy, nor removes
# the functionality from NSS. The following list of certificate hashes (already
# installed as they have TLS trust from Mozilla) are also trusted by Microsoft
# for code signing. The Microsoft Trusted Root Certificate Program's inclusion
# policy is available for review at:
# https://docs.microsoft.com/en-us/security/trusted-root/program-requirements.
# See https://www.ccadb.org/ for joint efforts between Google, Microsoft, and
# Mozilla to create a unified trust store.

# List current as of 2021-08-07 04:30:00 UTC

02265526
064e0aa9
244b5494
3513523f
4304c5e5
442adcac
48bec511
4a6481c9
4bfab552
4f316efb
5ad8a5d6
5cd81ad7
607986c7
653b494a
6b99d060
75d1b2ed
aee5f10d
b1159c4c
b7a5b843
c28a8a30
cbf06781
cd58d51e
d6325660
d7e8dc79
dd8e9d41
ee64a828
ef954a4e
f081611a
f30dd6ad
f3377b1b
f387163d
f39fc864
fc5a8f99

